spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/test
#spring.flyway.baseline-on-migrate=true
spring.flyway.table=uniphore_schema_version
#spring.flyway.skip-executing-migrations=true
#spring.flyway.target=1_1_4

logging.level.org.springframework=INFO
spring.jpa.show-sql=true

spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root

#spring.flyway.enabled=false